# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

def print_list(list):
    for i in list:
        rub = int(i)
        kop = int((i * 100) % 100)
        print(f'{rub} руб {kop:02} коп')


price_list = []
price = float(input("Введите цену товара. для конца списка введите -1 "))
while price >= 0:
    price_list.append(price)
    price = float(input("Введите цену товара. для конца списка введите -1 "))
print('Оригинальный список:', id(price_list))
price_list.sort()
print('Сортированный список:', id(price_list))

print_list(price_list)

price_list_low =  price_list[::-1]
print("Список по убиванию")
print_list(price_list_low)

print("5 Самых дорогих товаров")
print_list(price_list_low[0:5])



