# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
#
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
#
# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.

list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
str_num = '1234567890+-'
len_str = len(list_1)
i = 0
while i < len_str:
    buf = list_1[i]
    if buf[0] in str_num:
        if buf[0] == '+' or buf[0] == '-':
            if len(buf) <= 2:
                buf = buf[0] + '0' + buf[1]
                list_1[i] = buf
        if len(buf) < 2:
            buf = '0' + buf
            list_1[i] = buf
        if list_1[i-1] != '"':
            list_1.insert(i, '"')
            list_1.insert(i+2, '"')
            len_str += 2
            i += 1
    i += 1
print(list_1)
str_list_1 = ' '.join(list_1)
print(str_list_1)