# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".

while True:
    num = int(input("Введите число: "))
    if num == 0:
        exit(0)
    summa = 0
    while num != 0:
        summa += num % 10
        num = num // 10
    print(summa)