# * Задание 2. Выражение-генератор
# Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
# только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
# порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
# 1 11
# ...
# 10 7
#
# Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums,
# чтобы объект-генератор вернул нам не менее 20 значений.
# Например:
# # В rand_nums надо передать ______ (число)


from random import randint


def rand_nums(n):
    for i in range(n):
        yield randint(1, 100)


object_generator = (i for i in rand_nums(200) if i % 2 != 0)
count = 1
for i in object_generator:
    print(count, i)
    count += 1


# В rand_nums надо передать большое число, но и тогда не факт что будет 20 значений
